<apex:page controller="ExpServiceEntryController" sidebar="false" tabStyle="Case_Record__c" lightningstylesheets="true">
<apex:stylesheet value="{!URLFOR($Resource.ExpResources, styleSheet)}"/>
<apex:form id="theForm">
<apex:image value="{!$Resource.EcmLogov2}"/>
<apex:sectionHeader title="{!selectedServiceActivityName} - {!clientSessionName}" />
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>

<!-- **** Based off of ECM Configuration: Employment Service Job Search Meeting ****-->

<!-- ***** Client Session, page 1, order 1 ***** -->
<c:ExpClientSession theParentController="{!this}" csName="CompSettings-22144"/>

<!-- ***** Client Session, page 1, order 1 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-22153"/>

<!-- ***** Child Object List, page 1, order 2 ***** -->
<c:ExpChildObjectList theParentController="{!this}" csName="CompSettings-22145"/>

<!-- ***** Child Object List, page 1, order 3 ***** -->
<c:ExpChildObjectList theParentController="{!this}" csName="CompSettings-22147"/>

<!-- ***** Child Object List, page 1, order 4 ***** -->
<c:ExpChildObjectList theParentController="{!this}" csName="CompSettings-22146"/>

<!-- ***** Case Record, page 1, order 5 ***** --> 
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-22148"/> 

<!-- ***** Case Record, page 1, order 6 ***** --> 
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-22149"/> >

<!-- ***** Case Record List, page 1, order 7 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-22152"/>

<!-- ***** Child Object List, page 1, order 8 ***** -->
<c:ExpClientSession theParentController="{!this}" csName="CompSettings-22150"/>

<apex:pageBlockButtons >
<c:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="theForm"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
<apex:includeScript value="{!$Resource.ExpJavaScript}"/>
</apex:page>