<apex:page standardController="Case_Record__c" extensions="ExpCaseRecordStatusBarController" sidebar="false" showHeader="false"  lightningstylesheets="true">
    <apex:stylesheet value="{!URLFOR($Resource.ExpResources, 'exp_statusbar.css')}"/>
    
    <apex:outputPanel rendered="{!showStatusBar}">
        <apex:dynamicComponent componentValue="{!statusBar}" />
    </apex:outputPanel>
    <apex:pageMessage severity="info" strength="2" rendered="{!!showStatusBar}"
                    summary="This case record type does not have a status bar configuration" /> 
</apex:page>