<apex:page controller="ExpPrintProgressNotesLaunchController" sidebar="false" tabStyle="Progress_Note__c"  lightningstylesheets="true">
    <apex:outputPanel id="launchPdf">
        <script>
            var url = '{!pdfUrl}';
            if(url != '') {
                var popup = window.open(url);
                // Possibly add code to detect for popup blocker
            }
        </script>
    </apex:outputPanel>
    <apex:form >
        <apex:sectionHeader subtitle="Print {!$ObjectType.Progress_Note__c.Label} {!title}" rendered="{!isServiceEntry}"/>
        <apex:sectionHeader subtitle="Print {!$ObjectType.Group_Class__c.Label} {!title}" rendered="{!isGroupServiceEntry}"/>
        <apex:pageBlock >
            <c:ExpErrorPanel id="errors" showMessagesInPanel="true" />
            <apex:pageBlockSection rendered="{!hasConfig}" collapsible="false" columns="2" >
                <apex:selectList id="configList" label="ECM Service Activity" value="{!selectedConfigId}" 
                                 multiselect="false" size="1">
                    <apex:selectOptions value="{!configOptions}" />
                </apex:selectList>
                <div />
                <apex:inputField id="startDate" value="{!dummySS.Start__c}" rendered="{!showDateRange}"/>
                <apex:inputField value="{!dummySS.End__c}" rendered="{!showDateRange}"/>
                <script>var startDate = document.getElementById('{!$Component.startDate}'); startDate.value=''; function setFocusOnLoad(){}</script>                
            </apex:pageBlockSection>
            <apex:outputPanel rendered="{!!hasConfig && !hasSessionId}">
                <table width="100%">
                    <tr>                    
                     <td width="10%"></td><td><apex:pageMessage severity="info" summary="There are currently no ECM Service Activities that have a Pdf Rendering ECM Configuration of type '{!typeName}' for this Program." strength="3"/></td><td width="10%"></td>
                     </tr>
                </table>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!!hasConfig && hasSessionId}">
                <table width="100%">
                    <tr>                    
                     <td width="10%"></td><td><apex:pageMessage severity="info" summary="The specified session is not associated with an ECM Service Activity that has a Pdf Rendering ECM Configuration." strength="3"/></td><td width="10%"></td>
                     </tr>
                </table>
            </apex:outputPanel>
            <apex:pageBlockButtons id="theButtons" location="bottom">
                <apex:commandButton id="launchBtn" value="View" action="{!launch}" 
                        rendered="{!hasConfig}" rerender="errors,launchPdf" />
                <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!showCancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>