<apex:page standardController="Client_Session__c" extensions="ExpServiceLaunchController" 
            sidebar="false" action="{!gotoServiceEntry}" lightningstylesheets="true">
    <apex:form >
        <apex:sectionHeader subtitle="Select an {!$ObjectType.ECM_Service_Activity__c.label} Form" />
        <apex:pageBlock >
            <apex:pageBlockSection rendered="{!hasSAOptions}">
                <apex:selectRadio value="{!selectedSA}" >
                    <apex:selectOptions value="{!saOptions}" />
                </apex:selectRadio> 
            </apex:pageBlockSection>
            <apex:outputPanel rendered="{!!hasSAOptions}">
                <table width="100%">
                    <tr>                    
                     <td width="10%"></td><td><apex:pageMessage severity="info" summary="There are currently no {!$ObjectType.ECM_Service_Activity__c.label} forms of type 'Individual' with a valid {!$ObjectType.ECM_Configuration__c.label} for this Case {!$ObjectType.Program__c.label} and Status." strength="3"/></td><td width="10%"></td>
                     </tr>
                </table>
            </apex:outputPanel>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Next" action="{!launchServiceEntry}" rendered="{!hasSAOptions}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>