<apex:page controller="ExpServiceEntryController" sidebar="false" tabStyle="Case_Record__c" lightningstylesheets="true">
<apex:stylesheet value="{!URLFOR($Resource.ExpResources, styleSheet)}"/>
<apex:form id="theForm">
<apex:image value="{!$Resource.EcmLogov2}"/>
<apex:sectionHeader title="{!selectedServiceActivityName} - {!clientSessionName}" />
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>

<!-- **** Based off of ECM Configuration: Grant/Contract Assignment ****-->

<!-- ***** Case Record, page 1, order 1 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-11419"/>

<!-- ***** Case Record, page 1, order 2 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-22110"/>

<!-- ***** Case Record, page 1, order 3 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-11436"/>

<!-- ***** Case Record, page 1, order 4 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-11341"/>

<!-- ***** Child Object List, page 1, order 5 ***** -->
<c:ExpChildObjectList theParentController="{!this}" csName="CompSettings-11340"/>

<apex:pageBlockButtons >
<c:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="theForm"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
<apex:includeScript value="{!$Resource.ExpJavaScript}"/>
</apex:page>