<apex:page controller="ExpServiceEntryController" sidebar="false" tabStyle="Case_Record__c" lightningstylesheets="true">
<apex:stylesheet value="{!URLFOR($Resource.ExpResources, styleSheet)}"/>
<apex:form id="theForm">
<apex:image value="{!$Resource.EcmLogov2}"/>
<apex:sectionHeader title="{!selectedServiceActivityName} - {!clientSessionName}" />
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>

<!-- **** Based off of ECM Configuration: IDS Placement Visit ****-->

<!-- ***** Case Record, page 1, order 1 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-11352"/>

<!-- ***** Client Session, page 1, order 2 ***** -->
<c:ExpClientSession theParentController="{!this}" csName="CompSettings-0026"/>

<!-- ***** Case Record, page 1, order 3 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-22129"/>

<!-- ***** Child Object List, page 1, order 4 ***** -->
<c:ExpChildObjectList theParentController="{!this}" csName="CompSettings-22046"/>

<!-- ***** Child Object List, page 1, order 5 ***** -->
<c:ExpChildObjectList theParentController="{!this}" csName="CompSettings-22083"/>

<!-- ***** Child Object List, page 1, order 6 ***** -->
<c:ExpChildObjectList theParentController="{!this}" csName="CompSettings-22128"/>

<!-- ***** Child Object List, page 1, order 7 ***** -->
<c:ExpChildObjectList theParentController="{!this}" csName="CompSettings-22121"/>

<!-- ***** Case Record, page 1, order 8 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-22123"/>

<!-- ***** Client Session, page 1, order 9 ***** -->
<c:ExpClientSession theParentController="{!this}" csName="CompSettings-0027"/>

<apex:pageBlockButtons >
<c:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="theForm"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
<apex:includeScript value="{!$Resource.ExpJavaScript}"/>
</apex:page>