<apex:page controller="ExpServiceEntryController" sidebar="false" tabStyle="Case_Record__c">
<apex:stylesheet value="{!URLFOR($Resource.ExpResources, styleSheet)}"/>
<apex:form id="theForm">
<apex:image value="{!$Resource.EcmLogov2}"/>
<apex:sectionHeader title="{!selectedServiceActivityName} - {!clientSessionName}" />
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>

<!-- **** Based off of ECM Configuration: Send Out Hold ****-->

<!-- ***** Case Record, page 1, order 1 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-11389"/>

<!-- ***** Case Record, page 1, order 2 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-11390"/>

<!-- ***** Child Object, page 1, order 3 ***** -->
<c:ExpChildObject theParentController="{!this}" csName="CompSettings-11357"/>

<!-- ***** Client Session, page 1, order 4 ***** -->
<c:ExpClientSession theParentController="{!this}" csName="CompSettings-11358"/>

<!-- ***** Child Object List, page 1, order 5 ***** -->
<c:ExpChildObjectList theParentController="{!this}" csName="CompSettings-11391"/>

<apex:pageBlockButtons >
<c:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="theForm"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
<apex:includeScript value="{!$Resource.ExpJavaScript}"/>
</apex:page>