<apex:page controller="ExpServiceEntryController" sidebar="false" tabStyle="Case_Record__c">
<apex:stylesheet value="{!URLFOR($Resource.ExpResources, styleSheet)}"/>
<apex:form id="theForm">
<apex:image value="{!$Resource.EcmLogov2}"/>
<apex:sectionHeader title="{!selectedServiceActivityName} - {!clientSessionName}" />
<apex:pageBlock id="thePageBlock">
<apex:pageMessages id="errors"/>

<!-- **** Based off of ECM Configuration: Technology Access ****-->

<!-- ***** Case Record, page 1, order 1 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-22104"/>

<!-- ***** Case Record, page 1, order 2 ***** -->
<c:ExpCaseRecord theParentController="{!this}" csName="CompSettings-22105"/>

<!-- ***** Client Session, page 1, order 3 ***** -->
<c:ExpClientSession theParentController="{!this}" csName="CompSettings-22103"/>

<apex:pageBlockButtons >
<c:ExpNavigationButton id="theButtons" theParentController="{!this}" thePageNum="1" postSaveRerender="theForm"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
<apex:includeScript value="{!$Resource.ExpJavaScript}"/>
</apex:page>